server.port=8081

#spring.profiles.active=qa


#-Dspring.profiles.active=dev in VM Arguments
#--- local profile ---#
#spring.config.activate.on-profile=local
#message = java2blog from local 


spring.application.name = Spring Profiles
spring.profiles.active = dev
